70
20
0
0                                                              FFF
0                                                              F
0                                                              FF
0                                                              F
0                                                             %%%%%
0
0
0                  ***       p
0            ==============  =  ====   ========     b          %
0
0
0         %                                       ** 
0     %
=== *                                                 #####  