170
80
0
0
0
0
0
0                                                                                                 ###########
0                                                   %%%%%%%%%%% b %% b %% b %% b %% b %%                                                                               b*
0
0                                                                                                                                                             #
0  #   b       #                              
0                                       ========                       p   p   p                                                                          #          FFF
0                                     ============                                                                                                                   F
0                 **                ================                                                                            b*       b*           #              FF
0           p                     =======##===========   **                                   p               **            b*       b*       b*                     F
=====      ===         =========================================== * * * * * * * * * * ===========          ==============================================================