94
60
0
0                                                     #
0                  #
0                                    %%%%%%                          p p
0                        #                                  %%===================
0                             p
0                             %
0                                                        #                       %
0                                           p
0                                  #                  #
0                           2      #                         %                         FFFF
0                 %               ##             #                  #                  F
0   %    ##   #         %        ###  %                     ###     #                  FFF
0  %%   ###         *   %   b   ####      %  *                  b  ###    *  p b       F
==================  ============================         ===========================  =======