// joguinho bobo
// v. 0004
// por Tiago o Mestre da Armengologia Universal Ilimitada

//game text, in english
#define TEXT_MENU_LEAVE "Are you sure to leave?"
#define TEXT_YES_UPPER "YES"
#define TEXT_YES_LOWER "yes"
#define TEXT_NO_UPPER "NO"
#define TEXT_NO_LOWER "no"
#define TEXT_TIME "Time: %d"
#define TEXT_LIFE "Lifes: %d"
#define TEXT_ENERGY "Energy:"
#define TEXT_WINDOW_TITLE "GRAN GRAN GAMES - the game"
#define TEXT_MISSING_FILE "Missing file: %s\n"
#define TEXT_NO_MEMORY "Out of memory!\n"
#define TEXT_FAIL_GRAPHICS "Error starting graphics mode.\n"
#define TEXT_ERROR "Error!\n"
#define TEXT_MAIN_NAME "Game without name v. %s"
#define TEXT_MAIN_COMPILED "Compiled:  %s - %s"
#define TEXT_MAIN_PLAY_UP "PLAY"
#define TEXT_MAIN_PLAY_LOW "play"
#define TEXT_MAIN_OPTION_UP "OPTIONS"
#define TEXT_MAIN_OPTION_LOW "options"
#define TEXT_MAIN_EXIT_UP "EXIT"
#define TEXT_MAIN_EXIT_LOW "exit"
#define TEXT_OPTIONS "Game Options"
#define TEXT_OPTIONS_BACK_UP "BACK"
#define TEXT_OPTIONS_BACK_LOW "back"
#define TEXT_MSG_TIMEOVER "Time Over."
#define TEXT_MSG_GAMEOVER "GAME OVER"
#define TEXT_MSG_OPS "OPS!!!"
#define TEXT_MSG_PASS "You've pass!!!"
#define TEXT_CREDITS_1 "Programming, graphics,"
#define TEXT_CREDITS_2 "levels and music:"
#define TEXT_CREDITS_AUTHOR "Tiago Matos Santos"
#define TEXT_PRODUCER "Gran Gran Games"
