// joguinho bobo
// v. 0003
// por Tiago o Mestre da Armengologia Universal Ilimitada

//texto do jogo, em portugues
#define TEXT_MENU_LEAVE "Deseja abandonar o jogo?"
#define TEXT_YES_UPPER "SIM"
#define TEXT_YES_LOWER "sim"
#define TEXT_NO_UPPER "NAO"
#define TEXT_NO_LOWER "nao"
#define TEXT_TIME "Tempo: %d"
#define TEXT_LIFE "Vidas: %d"
#define TEXT_ENERGY "Energia:"
#define TEXT_WINDOW_TITLE "GRAN GRAN GAMES - jogo"
#define TEXT_MISSING_FILE "Falta o arquivo: %s\n"
#define TEXT_NO_MEMORY "Sem memoria!\n"
#define TEXT_FAIL_GRAPHICS "Falha inicializando modo grafico.\n"
#define TEXT_ERROR "Erro!\n"
#define TEXT_MAIN_NAME "Jogo Sem Nome v. %s"
#define TEXT_MAIN_COMPILED "Compilado em:  %s - %s"
#define TEXT_MAIN_PLAY_UP "JOGAR"
#define TEXT_MAIN_PLAY_LOW "jogar"
#define TEXT_MAIN_OPTION_UP "OPCOES"
#define TEXT_MAIN_OPTION_LOW "opcoes"
#define TEXT_MAIN_EXIT_UP "SAIR"
#define TEXT_MAIN_EXIT_LOW "sair"
#define TEXT_OPTIONS "Opcoes do jogo"
#define TEXT_OPTIONS_BACK_UP "VOLTAR"
#define TEXT_OPTIONS_BACK_LOW "voltar"
#define TEXT_MSG_TIMEOVER "O tempo acabou."
#define TEXT_MSG_GAMEOVER "GAME OVER"
#define TEXT_MSG_OPS "OPA!!!"
#define TEXT_MSG_PASS "Vc passou!!!"
#define TEXT_CREDITS_1 "Programacao, graficos,"
#define TEXT_CREDITS_2 "fases e musica:"
#define TEXT_CREDITS_AUTHOR "Tiago Matos Santos"
#define TEXT_PRODUCER "Gran Gran Games"
